# ---- Rate limit cho route đăng nhập ----
#
# Chống DoS (một nguồn spam), KHÔNG chống được DDoS (hàng vạn IP, mỗi IP vài
# request -> không IP nào chạm ngưỡng). Chống DDoS thật phải làm phía trước
# server (Cloudflare / scrubbing của nhà cung cấp).
#
# Giá trị thật sự bảo vệ: /auth/google/callback mỗi lần bị gọi là backend gọi
# ra Google. Spam nó -> đốt quota Google -> Google bóp -> nhân viên thật cũng
# không đăng nhập được.
#
# AUTH_RATE / AUTH_BURST lấy từ .env ở thư mục gốc, thay lúc container khởi
# động (cơ chế template của ảnh nginx). Sửa .env rồi restart, không cần build lại.
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=${AUTH_RATE};

# Mặc định nginx trả 503 khi bị chặn. 429 đúng nghĩa hơn: "gửi quá nhanh".
limit_req_status 429;

server {
    listen 80;
    server_name _;

    # Static frontend (SPA)
    root /usr/share/nginx/html;
    index index.html;

    # React Router: mọi path không phải file thật -> trả index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Route đăng nhập: giống hệt /api/ bên dưới, chỉ thêm rate limit.
    # Prefix dài hơn nên nginx ưu tiên block này trước /api/.
    #
    # CẢNH BÁO cho tương lai: $binary_remote_addr là IP mà nginx NHÌN THẤY.
    # Khi đặt Caddy/Cloudflare phía trước để chạy HTTPS, nginx sẽ chỉ thấy IP
    # của proxy đó -> mọi người dùng dồn vào MỘT xô đếm -> cả công ty bị chặn.
    # Lúc đó phải thêm set_real_ip_from + real_ip_header X-Forwarded-For,
    # và CHỈ tin X-Forwarded-For từ IP của proxy (nếu tin bừa, kẻ tấn công
    # tự bịa header này là né được rate limit).
    location /api/auth/ {
        limit_req zone=auth_limit burst=${AUTH_BURST} nodelay;

        resolver 127.0.0.11 valid=10s ipv6=off;
        set $auth_upstream http://backend:8000;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $auth_upstream;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API sang backend container.
    #   FE gọi  /api/auth/google   -> backend nhận /auth/google
    #   FE gọi  /api/users/me      -> backend nhận /users/me
    # => FE đặt VITE_API_URL = "/api"
    location /api/ {
        # DNS nội bộ của Docker. BẮT BUỘC phải có, vì:
        # nếu proxy_pass ghi thẳng "http://backend:8000" (hostname literal),
        # nginx chỉ resolve MỘT LẦN lúc khởi động rồi cache vĩnh viễn.
        # Backend recreate/crash-restart -> đổi IP -> nginx vẫn gõ IP cũ
        # -> 502 mãi mãi cho tới khi có người restart nginx bằng tay.
        resolver 127.0.0.11 valid=10s ipv6=off;

        # Đưa upstream vào biến => nginx resolve lại theo TTL ở trên,
        # thay vì đóng băng IP lúc start.
        set $api_upstream http://backend:8000;

        # Dùng biến ở proxy_pass thì nginx KHÔNG tự cắt tiền tố /api nữa
        # (mất phép thay-thế-URI của dấu "/" cuối). Nên phải cắt tay.
        # rewrite giữ nguyên query string.
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $api_upstream;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # (tùy chọn) cache asset tĩnh
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
